SECRET_KEY='8q0w3)caus35#lr#uh$9c-+$$f=t_iqa(ub6o00md@ub^1i8qo'

ALLOWED_HOSTS=.localhost, .onrender.com, .0.0.0.0
DEBUG=False

DJANGO_SETTINGS_MODULE=config.settings.production

DJANGO_SUPERUSER_PASSWORD=SuperUserpass
DJANGO_SUPERUSER_EMAIL=admin@whocares.co
DJANGO_SUPERUSER_USERNAME=adminwho

## Email server credentials
EMAIL_USER=admin@whocares.co
EMAIL_PASSWORD=Wh0cares

#Database Credentials
DB_NAME=studybuddy
DB_USER=studybuddy
DB_PASS=En3ryoneCares
DB_HOST=postgres
DB_PORT=5432

## Cloudinary API
CLOUD_NAME=cloudname
API_KEY=api_key
API_SECRET=api_secret